#include<stdio.h>
void main()
{
    int n, temp, rem, kn=0;
    printf("enter the number: ");
    scanf("%d",&n);

    temp = n;

    while (temp!=0)
    {
        int fact= 1;
        rem = temp%10;
        for (int i = 1; i <= rem; i++)
        {
            fact = fact * i;
        }
        kn = kn +  fact;
        temp = temp/10;
    }
    printf("value of kn: %d",kn);
    if (n==kn)
    {
        printf("\n%d is a Krishnamurthy Number",n);
    }
    else
    printf("\n%d is not a Krishnamurthy Number",n);
}

//enter the number: 145
//value of kn: 145
//145 is a Krishnamurthy Number
